{
  "name": "chromai",
  "version": "1.2.0",
  "description": "AI browser copilot Chrome extension using lemura agent framework",
  "type": "module",
  "scripts": {
    "dev": "vite build --watch",
    "build": "vite build && node scripts/build-content.js",
    "build:all": "npm run build",
    "lint": "eslint src/"
  },
  "dependencies": {
    "lemura": "^1.4.0"
  },
  "devDependencies": {
    "vite": "^5.0.0"
  }
}
